// Copyright 2011 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

//go:build cgo

package cgotest

import "testing"

// The actual test functions are in non-_test.go files
// so that they can use cgo (import "C").
// These wrappers are here for gotest to find.

func Test1328(t *testing.T)                     { test1328(t) }
func Test1560(t *testing.T)                     { test1560(t) }
func Test1635(t *testing.T)                     { test1635(t) }
func Test3250(t *testing.T)                     { test3250(t) }
func Test3729(t *testing.T)                     { test3729(t) }
func Test3775(t *testing.T)                     { test3775(t) }
func Test4029(t *testing.T)                     { test4029(t) }
func Test4339(t *testing.T)                     { test4339(t) }
func Test5227(t *testing.T)                     { test5227(t) }
func Test5242(t *testing.T)                     { test5242(t) }
func Test5337(t *testing.T)                     { test5337(t) }
func Test5548(t *testing.T)                     { test5548(t) }
func Test5603(t *testing.T)                     { test5603(t) }
func Test5986(t *testing.T)                     { test5986(t) }
func Test6390(t *testing.T)                     { test6390(t) }
func Test6833(t *testing.T)                     { test6833(t) }
func Test6907(t *testing.T)                     { test6907(t) }
func Test6907Go(t *testing.T)                   { test6907Go(t) }
func Test7560(t *testing.T)                     { test7560(t) }
func Test7665(t *testing.T)                     { test7665(t) }
func Test7978(t *testing.T)                     { test7978(t) }
func Test8092(t *testing.T)                     { test8092(t) }
func Test8517(t *testing.T)                     { test8517(t) }
func Test8694(t *testing.T)                     { test8694(t) }
func Test8756(t *testing.T)                     { test8756(t) }
func Test8811(t *testing.T)                     { test8811(t) }
func Test9026(t *testing.T)                     { test9026(t) }
func Test9510(t *testing.T)                     { test9510(t) }
func Test9557(t *testing.T)                     { test9557(t) }
func Test10303(t *testing.T)                    { test10303(t, 10) }
func Test11925(t *testing.T)                    { test11925(t) }
func Test12030(t *testing.T)                    { test12030(t) }
func Test14838(t *testing.T)                    { test14838(t) }
func Test17065(t *testing.T)                    { test17065(t) }
func Test17537(t *testing.T)                    { test17537(t) }
func Test18126(t *testing.T)                    { test18126(t) }
