# Dendra matplotlib style — Figure 1 + `dendra plot` consistency
# Copyright (c) 2026 B-Tree Ventures, LLC
# SPDX-License-Identifier: Apache-2.0
#
# Apply via: plt.style.use('path/to/dendra.mplstyle')
#   or: matplotlib.style.use('path/to/dendra.mplstyle')
#
# Inherits the Axiom Labs palette. Space Grotesk for titles / labels
# (install via Google Fonts or system package manager); DejaVu Sans
# falls back gracefully when the display face isn't available.

# --- Figure + axes surface ----------------------------------------------
figure.facecolor:        #f8f6f1
figure.edgecolor:        #f8f6f1
figure.dpi:              120
figure.figsize:          7.0, 4.5
figure.constrained_layout.use: True

axes.facecolor:          #f8f6f1
axes.edgecolor:          #d8d3c9
axes.linewidth:          1.0
axes.spines.top:         False
axes.spines.right:       False
axes.grid:               True
axes.grid.axis:          y
axes.grid.which:         major
axes.axisbelow:          True
axes.titlesize:          13
axes.titleweight:        500
axes.titlepad:           12
axes.labelsize:          11
axes.labelcolor:         #6a6a72
axes.labelpad:           6

# --- Grid ---------------------------------------------------------------
grid.color:              #efece6
grid.linestyle:          -
grid.linewidth:          0.8
grid.alpha:              1.0

# --- Ticks --------------------------------------------------------------
xtick.color:             #6a6a72
xtick.direction:         out
xtick.labelsize:         10
xtick.major.size:        4
xtick.major.width:       0.8
xtick.minor.visible:     False
ytick.color:             #6a6a72
ytick.direction:         out
ytick.labelsize:         10
ytick.major.size:        4
ytick.major.width:       0.8
ytick.minor.visible:     False

# --- Text / typography --------------------------------------------------
# Matplotlib uses a list with fallbacks. Install "Space Grotesk" for the
# display face; DejaVu Sans is the shipped-with-matplotlib fallback.
font.family:             sans-serif
font.sans-serif:         Space Grotesk, DejaVu Sans, Arial, sans-serif
font.size:               11
text.color:              #1a1a1f

# --- Lines + markers ----------------------------------------------------
lines.linewidth:         1.8
lines.markersize:        6
lines.markeredgewidth:   0
lines.antialiased:       True

# --- Color cycle --------------------------------------------------------
# Graphite first (primary curves), burnt-orange second (accent curve —
# e.g. the ML-head accuracy line), then muted variants for comparison
# series. Ember-deep for hover/pressed / secondary accent; ink-soft for
# annotation; dust for baseline references.
axes.prop_cycle:         cycler('color', ['#1a1a1f', '#BF5700', '#6a6a72', '#8a3d00', '#d8d3c9'])

# --- Legend -------------------------------------------------------------
legend.frameon:          False
legend.fontsize:         10
legend.labelcolor:       #1a1a1f
legend.loc:              best

# --- Figure-title -------------------------------------------------------
figure.titlesize:        14
figure.titleweight:      500

# --- Save behavior ------------------------------------------------------
savefig.facecolor:       #f8f6f1
savefig.edgecolor:       #f8f6f1
savefig.bbox:            tight
savefig.pad_inches:      0.15
savefig.dpi:             300

# --- Axes layout --------------------------------------------------------
axes.xmargin:            0.02
axes.ymargin:            0.05
